<header class="with-proposition" id="global-header" role="banner">
    <div class="header-wrapper">
        <div class="header-global">
            <div class="header-logo">
                <a class="content" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage"><img alt="" height="32" src="/public/images/gov.uk_logotype_crown_invert_trans.png?0.22.3" width="36"> GOV.UK</a>
            </div>
        </div>
        <div class="header-proposition">
            <div class="content">
                <a class="js-header-toggle menu" href="#proposition-links">Menu</a>
                <nav id="proposition-menu">
                    <a href="/" id="proposition-name">Prototype Designer</a>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="phase-banner">
    <p>
        <strong class="phase-tag">PROTOTYPE</strong> <span>This is a new service – your <a href="#">feedback</a> will help us to improve it.</span>
    </p>
</div>
<main id="content" role="content">
    <h1 class="heading-xlarge">
        Service Title
    </h1>
    <p>
        A 19px body copy paragraph, maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.
    </p>
    <div class="notice">
        <i class="icon icon-important"><span class="visually-hidden">Warning</span></i> <strong class="bold-small">You can be fined up to £5,000 if you don’t register.</strong>
    </div>
</main>
<footer class="group js-footer" id="footer" role="contentinfo">
    <div class="footer-wrapper">
        <div class="footer-meta">
            <div class="footer-meta-inner">
                <ul>
                    <li>
                        <a href="/prototype-admin/clear-data">Clear data</a>
                    </li>
                </ul>
                <div class="open-government-licence">
                    <p class="logo">
                        <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a>
                    </p>
                    <p>
                        All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
                    </p>
                </div>
            </div>
            <div class="copyright">
                <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
            </div>
        </div>
    </div>
</footer>